[tool:pytest]
addopts = --html=test-results/playwright-report.html --self-contained-html --tb=short
testpaths = test_cases
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    sanity: marks tests as sanity tests
    smoke: marks tests as smoke tests
    regression: marks tests as regression tests 